<!DOCTYPE html>
<html>
<head>
    <title>Liste des équipements</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <style>
    #toggleButton {
      background-color: #e7e7e7; /* Gray */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
    }

    /* Style des boutons */
#voir-logs {
    background-color: #008CBA; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Suppression de la bordure */
    padding: 14px 16px; /* Espacement autour du bouton */
    cursor: pointer; /* Curseur de la souris en forme de main */
    float: left; /* Alignement du bouton à gauche */
}

    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('index') }}" class="home-button">Accueil</a>
        <a href="{{ url_for('liste_equipements') }}">Liste des équipements</a>
        <button id="voir-logs">Voir les logs</button>
        {% if session.logged_in %}
            <a href="{{ url_for('logout') }}" class="logout-button">Déconnexion</a>
        {% endif %}
    </div>

    {% include 'navbar.html' %}

    <h2>Ajouter un équipement</h2>
    <form action="/add_equipment" method="post">
        <label for="nom">Nom:</label>
        <input type="text" name="nom" required><br>

        <label for="adresse_ip">Adresse IP:</label>
		<input type="text" name="adresse_ip" required pattern="^(\d{1,3}\.){3}\d{1,3}$">

        <label for="port">Port:</label>
        <input type="text" name="port" required><br>

        <label for="communaute">Communauté:</label>
        <input type="text" name="communaute" required><br>

		<label for="oids">OIDs (séparés par des virgules):</label>
		<input type="text" name="oid" pattern="^(\d+(\.\d+)*)?$"><br>

        <button type="submit">Ajouter</button>
    </form>

    {% if msgAddEquipement %}
    <div class="alert">
        {{ msgAddEquipement }}
    </div>
    {% endif %}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Sélectionnez le bouton "Voir les logs" par son ID
        var voirLogsButton = document.getElementById('voir-logs');

        // Ajoutez un gestionnaire d'événement pour le clic sur le bouton
        voirLogsButton.addEventListener('click', function () {
            // Redirigez l'utilisateur vers une page où les logs sont affichés
            window.location.href = '/voir_logs';
        });
    });
</script>




<br>
	<button id="toggleButton" onclick="toggleState()">Lancer le Controlleur</button>
<br>

{{ session.logged_in }}



<script>
      var isControllerRunning = false; // Nouvelle variable pour stocker l'état du bouton

      function toggleState() {
          var button = document.getElementById("toggleButton");
          var nav = document.getElementsByClassName("toggleButton");

          if (isControllerRunning) {
            button.style.backgroundColor = "#4CAF50"; /* Green */
            button.innerHTML = "Play Controlleur";
            for (let i = 0; i < nav.length; i++) {
                nav[i].style.backgroundColor = "#4CAF50"; /* Green */
                nav[i].innerHTML = "Play Controlleur";
            }
            isControllerRunning = false;
            sendToggleRequest(false);
          } else {
            button.style.backgroundColor = "#f44336"; /* Red */
            button.innerHTML = "Stop Controlleur";
            for (let i = 0; i < nav.length; i++) {
                nav[i].style.backgroundColor = "#f44336"; /* Red */
                nav[i].innerHTML = "Stop Controlleur";
            }
            isControllerRunning = true;
            sendToggleRequest(true);
          }
      }

      function sendToggleRequest(newState) {
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/toggle", true);
          xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
          xhr.send(JSON.stringify({"newState": newState}));
      }
  </script>

</body>
</html>
